MainWindow.xaml

<Window x:Class="Cia_Encoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cia_Encoder"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Menu Name="mnuMain" VerticalAlignment="Top" Height="25">
            <MenuItem Name="muFile" Header="File">
                <MenuItem Name="muOpen" Header="Open" Click="muOpen_Click">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--IMage-->
        <Image Name="imgMain"  RenderOptions.BitmapScalingMode ="NearestNeighbor" HorizontalAlignment="Left" Width="234" Height="231" Margin="65,61,0,0" VerticalAlignment="Top"/>
        <Image Name="imgMain2" RenderOptions.BitmapScalingMode ="NearestNeighbor" HorizontalAlignment="Left" Width="234" Height="231" Margin="477,61,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="231" Margin="65,61,0,0" VerticalAlignment="Top" Width="234"/>
        <Border BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="231" Margin="477,61,0,0" VerticalAlignment="Top" Width="234"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="52" Margin="65,317,0,0" VerticalAlignment="Top" Width="646"/>
        <Button Name="btnEncode" Content="Encode" HorizontalAlignment="Left" Margin="345,404,0,0" VerticalAlignment="Top" Width="86" Click="btnEncode_Click"/>
        <TextBox Name="TxtBoxMesage" HorizontalAlignment="Left" Margin="65,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="646" Height="52"/>
        <Label Content="Original Image" HorizontalAlignment="Left" Margin="70,30,0,0" VerticalAlignment="Top" Height="26" Width="95" RenderTransformOrigin="0.319,0.705"/>
        <Label Content="Image Post Encryption" HorizontalAlignment="Left" Margin="477,35,0,0" VerticalAlignment="Top" Height="26" Width="131" RenderTransformOrigin="0.319,0.705"/>
        <Label Content="Message to encrypt, message can not contain more characters than there are pixels in your selected image" HorizontalAlignment="Left" Margin="65,370,0,0" VerticalAlignment="Top" Height="26" Width="574" RenderTransformOrigin="0.319,0.705"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="600,404,0,0" VerticalAlignment="Top" Width="86" Click="btnSave_Click"/>

    </Grid>
 </Window>
